* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

p {
  font-size: 15px;
}

body {
  background: hsl(233deg, 47%, 7%);
}

.main {
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  color: white;
}
.main__wrap {
  background: hsl(244deg, 38%, 16%);
  width: 1100px;
}
.main__wrap__content {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
}
.main__wrap__content__text {
  display: grid;
  align-items: center;
  padding: 40px;
}
.main__wrap__content__text span {
  color: hsl(277deg, 64%, 61%);
}
.main__wrap__content__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*# sourceMappingURL=style.css.map */
