@import "config";
body {
  background: $main-background;
  font-family: "Inter", sans-serif;
}

.main {
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  color: white;
  &__wrap {
    background: $card-background;
    width: 1050px;
    border-radius: 10px;
    &__content {
      display: grid;
      grid-template-columns: repeat(2, 2fr);

      &__text {
        display: grid;
        align-items: center;
        padding: 50px;
        & span {
          color: $soft-violet;
        }
        & h1 {
          font-size: 34px;
          font-weight: 700;
          letter-spacing: 1.2px;
          // margin-bottom: 10px;
        }
        & p {
          align-self: start;
        }
        &__info {
          display: grid;
          grid-template-columns: repeat(3, 1fr);

          & h2 {
            margin-bottom: 5px;
          }

          & p {
            font-size: 12px;
            letter-spacing: 1.4px;
          }
        }
      }

      &__image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0 10px 10px 0;

        filter: invert(25%) sepia(24%) saturate(1590%) hue-rotate(210deg)
          brightness(72%) contrast(100%);
      }
    }
  }
}
